class Solution {
    public int reverse(int x) {
        long rev = 0;
        if(x>0){
            while(x>0){
                rev = rev * 10 + x % 10;
                x /= 10;
            }
            if(rev > Integer.MAX_VALUE){
                return 0;
            }
            else{
                return (int)rev;
            }
        }
        
        if(x < 0){
            int y = -x;
            while(y > 0){
                rev = rev * 10 + y % 10;
                y /= 10;
            }
            if(-rev < Integer.MIN_VALUE){
                return 0;
            }
            else{
                return (int)-rev;
            }
           
        }
        
     return 0;   
    }
}
